<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>Google</title>
    <link rel="icon" href="images/titlelogo.png">
  </head>

  <body>

    <ul id="header_navbar">
      <li class="toplink"><a href="">Gmail</a></li>
      <li class="toplink"><a href="">Images</a></li>
      <li><img src="images/Applogo.png" alt="logo app google"></li>
      <li><button id="button1">Connexion</button></li>
    </ul>

  <div id=middle>
    <div id="logo">
      <img src="images/googlelogo.png" alt="logo google">
    </div>

    <div id="searchbar">
       <input id="searchbar_size" type="text">
    </div>

    <div id="buttons">
       <button id="button2">Recherche Google</button>
       <button id="button3">J'ai de la chance</button>
    </div>
  </div>

  <div id="country">France</div>

    <ul id="footer">
      <li><a href="">Publicité</a></li>
      <li><a href="">Entreprise</a></li>
      <li id="navbar_space"><a href="">À propos</a></li>
      <li><a href="">Info consommateurs</a></li>
      <li><a href="">Confidentialité</a></li>
      <li><a href="">Conditions</a></li>
      <li><a href="">Paramètres</a></li>
    </ul>

  </body>
</html>
