/*
    Changer la couleur d'un des textes
    Changer l'alignement d'un des textes
    Appliquer une image de fond à la page
    Utiliser une police personnalisée via @font-face
    Définir une bordure à un élément
    Définir une ombre à un élément
*/
/*Changer la couleur d'un des textes*/
h1 
{
	color:red;
	text-align: center;
}
/*Changer l'alignement d'un des textes*/
p
{
	text-align: center;

}

/*Appliquer une image de fond à la page*/
body
{ background-image: url("iphone.jpeg");
  }

/*Utiliser une police personnalisée via @font-face*/
  @font-face {
    font-family: '1942_report1942_report';
    src: url('format_police/web_fonts/1942report_regular_macroman/1942-webfont.eot');
    src: url('format_police/web_fonts/1942report_regular_macroman/1942-webfont.eot?#iefix') format('embedded-opentype'),
         url('format_police/web_fonts/1942report_regular_macroman/1942-webfont.woff2') format('woff2'),
         url('format_police/web_fonts/1942report_regular_macroman/1942-webfont.woff') format('woff'),
         url('format_police/web_fonts/1942report_regular_macroman/1942-webfont.ttf') format('truetype'),
         url('format_police/web_fonts/1942report_regular_macroman/1942-webfont.svg#1942_report1942_report') format('svg');
    font-weight: normal;
    font-style: normal;

}
 /*Définir une bordure à un élément*/
h2
{
	font-family: '1942_report1942_report';
	border: 3px black groove;
	text-align: center;
 }

/*Définir une ombre à un élément*/
#comp
{
	text-shadow: 2px 2px 4px black;
}
