<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<title> Ga Google </title>

	</head>


	<body>
<header id="tete">
		<div id="bloc_haut_gauche">
			<p><a class="gmail" href="https://accounts.google.com/">Gmail</a></p>
			<p class="liens_haut_images"><a class="gmail" title="Google apps" href="https://www.google.fr/imghp?hl=en&tab=wi">Images</a></p>
			<p><img src="image.png" id="carre" alt="apps google"></p>
			<input type="button" value="Connexion" name="Connexion" id="connexion">
		</div>
</header>
<p></p>

	<div id="conteneur">

		<center>  

		<figure id=logo_g> <img src="googlelogo_color_272x92dp.png" alt="Logo Google"> </figure>
		
		<p class=barre >  </p>

		<button> <strong>Google Search </strong> </button>
		<a href= "https://www.google.com/doodles/"><button> <strong>I'm Feeling Lucky</strong></button></a>

		</center>

	
	
			
<footer>
	<div class= footer1 >
			<div class = ft1> France </div>
			<div class = ft2>   </div>
	</div>
			
			 
	<div class= group_footer>
		<div class= footer2 >
			<div> <a href="https://adwords.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"> Publicité </a> </div> 

            <div> <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none"> Entreprise </a> </div>

            <div> <a href="https://www.google.com/intl/fr_fr/about/?utm_source=google.com&utm_medium=referral&utm_campaign=hp-footer&fg=1"> À propos </a>  </div>

		</div>

		<div class= footer3>
			<div> <a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=0-636662431538990918-2896132145&rd=1"> Info consommateurs </a> </div>                 
			 <div> <a href="https://policies.google.com/privacy?hl=fr&gl=fr"> Confidentialité </a> </div>           
			 <div> <a href="https://policies.google.com/terms?hl=fr&gl=fr"> Conditions </a> </div>
			 <div> <a href=""> Paramètres </a> </div>
		</div>
	 </div>

		 

	</footer>

    	

	</div>

	</body>
</html>

