{
  "name": "react-noop-renderer",
  "version": "16.0.0",
  "private": true,
  "description": "React package for testing the Fiber reconciler.",
  "main": "index.js",
  "repository": "facebook/react",
  "license": "MIT",
  "dependencies": {
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "regenerator-runtime": "^0.11.0",
    "react-reconciler": "*"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "persistent.js",
    "cjs/"
  ]
}
