{"time_zone":{"name":"Berlin","utc_offset":7200,"tzinfo_name":"Europe\/Berlin"},"protected":false,"screen_name":"sferik","always_use_https":true,"use_cookie_personalization":true,"sleep_time":{"enabled":false,"end_time":null,"start_time":null},"geo_enabled":true,"language":"en","discoverable_by_email":true,"discoverable_by_mobile_phone":true,"display_sensitive_media":true,"trend_location":[{"name":"San Francisco","countryCode":"US","url":"http:\/\/where.yahooapis.com\/v1\/place\/2487956","woeid":2487956,"placeType":{"name":"Town","code":7},"parentid":23424977,"country":"United States"}]}