bettermothf

/*body{margin:40px
auto;
max-width:650px;
line-height:1.6;
font-size:18px;
color:#444;
padding:0
10px}

h1,h2,h3{line-height:1.2}*/


h2
{
	/*color: yellow;*/

    width: 350px; /* On a indiqué une largeur (obligatoire) */

    margin: auto; /* On peut donc demander à ce que le bloc soit centré avec auto */

    /*border: 1px solid black;

    text-align: justify;

    padding: 12px;

    margin-bottom: 20px;*/

}

#global
{
	margin-left: auto;
  margin-right: auto;
  width: 600px;
}