body
{
 margin: 0;
 font-family: sans-serif;
 font-size: 13px;
}

a:visited {
   color: black;
}

ul
{
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
}

li a
{
 display: inline;
 text-decoration: none;
}

#header_navbar
{
 position: fixed;
 top: 10px;
 width: 20%;
 display: flex;
 margin-left: 78%;
 justify-content: space-around;
 align-items: center;
}

#button1 {font-size: 18px; background-color: #4285F4; color: white;}

#middle
{
   width: 50%;
   height: 50%;

   position: absolute;
   top:0;
   bottom: 0;
   left: 0;
   right: 0;

   margin: auto;
}

#logo
{
 display: flex;
 justify-content: center;
 padding-bottom: 25px;
}

#searchbar
{
   display: flex;
   justify-content: center;
   padding-bottom: 15px;
}
#searchbar_size
{
 width: 1000px;
 height:40px;
}

#buttons
{
 display: flex;
 justify-content: center;
}

#button2 {font-size: 20px; background-color: #DCDCDC; color: #808080; margin-right: 5px}
#button3 {font-size: 20px; background-color: #DCDCDC; color: #808080;}


#country
{
 display: flex;
 align-items: center;
 padding-left: 20px;
 position: fixed;
 bottom: 5%;
 width: 100%;
 height: 5%;
 background-color: #DCDCDC;
 color: #808080;
 border-top: solid; border-width: 1px; color: #808080;
 border-bottom: solid; border-width: 1px; color: #808080;
}

#footer
{
 display: flex;
 position: fixed;
 bottom: 0;
 width: 100%;
 height: 5%;
 justify-content: space-around;
 align-items: center;
 background-color: #DCDCDC;
 color: #808080;
}

#navbar_space
{
 margin-right: 40%;
}
